#!/bin/sh
# Docker production build environment
# USE_WHEELS - whether to use the existing *.whl files, which
#   need to be prebuilt and placed in docker/lab/wheels/ and
#   docker/machine/wheels/
#   Set 1 for True and 0 for False
TAG=0.20.a0
USE_WHEELS=1
