#!/bin/sh
# Docker production build environment
# USE_WHEELS - whether to use the existing *.whl files, which
#   need to be prebuilt and placed in docker/lab/wheels/ and
#   docker/machine/wheels/
#   Set 1 for True and 0 for False
#   Leave this set to 0 on the GitHub repo so the unit and 
#      integration tests do not need to have wheels (until we 
#      find a convenient way to use wheels on GitHub)
TAG=0.21.1
USE_WHEELS=1
