# Common envronmental variables consumed by docker-compose.yml
NETWORK=aliro
PARENTDB=demo
CAPACITY=1

IP=127.0.0.1
APIKEY=Oed+kIyprDrUq/3oWU5Jpyd22PqhG/CsUvI8oc9l39E=
PAIX_USER=testuser
RANDOM_SEED=42
SHARE_PATH=/appsrc
UNIX_PATH=/appsrc
PROJECT_ROOT=/appsrc
DBMONGO_HOST=dbmongo
DBMONGO_PORT=27017
LAB_HOST=lab
LAB_PORT=5080
MACHINE_HOST=machine
MACHINE_CONFIG=/appsrc/config/machine_config.json
MACHINE_SHAP_SAMPLES_KERNEL_EXPLAINER=50
MACHINE_SHAP_SAMPLES_OTHER_EXPLAINER=100
EXP_TIMEOUT=100
DT_MAX_DEPTH=6
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=Personal

STARTUP_DATASET_PATH=/appsrc/data/datasets/user
CODE_RUN_PATH=/appsrc/machine/code_runs
