# Common envronmental variables consumed by docker-compose.yml
NETWORK=pennai
PARENTDB=demo
CAPACITY=1

IP=127.0.0.1
APIKEY=Oed+kIyprDrUq/3oWU5Jpyd22PqhG/CsUvI8oc9l39E=
PAIX_USER=testuser
RANDOM_SEED=42
SHARE_PATH=/appsrc
UNIX_PATH=/appsrc
PROJECT_ROOT=/appsrc
DBMONGO_HOST=dbmongo
DBMONGO_PORT=27017
LAB_HOST=lab
LAB_PORT=5080
MACHINE_HOST=machine
MACHINE_CONFIG=/appsrc/config/machine_config.json
EXP_TIMEOUT=5
DT_MAX_DEPTH=6

STARTUP_DATASET_PATH=/appsrc/data/datasets/user
