# Optional env file to include for running only js unit tests in lab
# Gets picked up in tests/unit/unit_test_runner.sh
# e.g. docker-compose --env-file ./config/unit-test-js-only.env -f .\docker-compose-unit-test.yml up --abort-on-container-exit

PENNAI_UNIT_TESTS_JS_ONLY=1